# KnowledgeBase

./: DockerFile  README.md  cookies  pom.xml
src/main/java/org/freecode/demo/: SecurityConfig.java  SpringbootApplication.java
src/main/java/org/freecode/demo/controller/: ArticleController.java  LoginController.java  RegistrationController.java
src/main/java/org/freecode/demo/model/: Article.java  ArticleRepository.java  User.java  UserDetailsImpl.java  UserRepository.java
src/main/java/org/freecode/demo/service/: EmailService.java  UserService.java
src/main/resources/: application.properties  dbscripts.sql
src/main/resources/templates/: confirm.html  login.html  main.html  register.html
