server.port=8080
spring.application.name=KnowledgeBase 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
# need to change localhost to the real IP address when accessing database in a docker container.
#spring.datasource.url=jdbc:postgresql://192.168.250.1:5432/db_knowledge_base
spring.datasource.url=jdbc:postgresql://localhost:5432/db_knowledge_base
spring.datasource.username=postgres
spring.datasource.password=docker